<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>
    小布CVG
  </title>
  
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

  
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

  
<link rel="stylesheet" href="/css/style.css">


  <!-- 百度统计 -->
  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?70e6a2d8bff4ee09161860a6fcead42a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
<meta name="generator" content="Hexo 5.2.0"></head>

<body id="bodyx" class="bg_while">
  <div class="hd posts">
    <a href="/index.html"><i class="fa fa-reply replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            maven项目使用本地jar包
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><p>构建项目的时候避免不了使用一些本地 Jar 包，这些Jar包不在中央仓库里存在，我们在本地添加了依赖后，本机使用虽然没问题，但是如果想用比如 Docker 自动化构建这种远程构建的话就会出现问题，针对这种情况，可以采用以下几个步骤解决：</p>
<h2 id="二、将本地Jar包安装成Maven依赖"><a href="#二、将本地Jar包安装成Maven依赖" class="headerlink" title="二、将本地Jar包安装成Maven依赖"></a>二、将本地Jar包安装成Maven依赖</h2><p>进入到 Jar 包所在目录，使用一条命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn install:install-file -DgroupId=site.xiaobu -DartifactId=xiaobuTool -Dversion=1.0.0 -Dpackaging=jar -Dfile=xiaobuTool.jar</span><br></pre></td></tr></table></figure>
<p>这条命令的意思是将 xiaobuTool.jar 这个 jar 包用 jar 的形式安装到仓库，这样项目中就可以直接引用了。<br>引用示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependencies&gt;</span><br><span class="line">     &lt;dependency&gt;</span><br><span class="line">         &lt;groupId&gt;site.xiaobu&lt;&#x2F;groupId&gt;</span><br><span class="line">         &lt;artifactId&gt;xiaobuTool&lt;&#x2F;artifactId&gt;</span><br><span class="line">         &lt;version&gt;1.0.0&lt;&#x2F;version&gt;</span><br><span class="line">     &lt;&#x2F;dependency&gt;</span><br><span class="line"> &lt;&#x2F;dependencies&gt;</span><br></pre></td></tr></table></figure>
<h2 id="三、找到本地仓库中安装的Jar包根目录并复制到项目下"><a href="#三、找到本地仓库中安装的Jar包根目录并复制到项目下" class="headerlink" title="三、找到本地仓库中安装的Jar包根目录并复制到项目下"></a>三、找到本地仓库中安装的Jar包根目录并复制到项目下</h2><p><strong>3.1 安装的 jar 包默认在<code>~/.m2/repository</code>下面</strong><br><img src="https://upload-images.jianshu.io/upload_images/15228836-b6576734b3c261fe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="本地安装jar包位置"><br><strong>3.2 在项目根目录中新建一个 lib 文件夹并将要使用的本地jar包整个目录复制进去</strong><br><img src="https://upload-images.jianshu.io/upload_images/15228836-3e0bf7c990e79b82.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="lib目录"></p>
<h2 id="三、在POM文件中配置本地仓库"><a href="#三、在POM文件中配置本地仓库" class="headerlink" title="三、在POM文件中配置本地仓库"></a>三、在POM文件中配置本地仓库</h2><p>在 pom 文件中添加下列的项，id 和 name 可以随意，url 中 ${project.basedir} 指的是项目根目录，意思是从将项目根目录下的 lib 文件夹作为本地仓库。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">repositories</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 本地仓库 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">repository</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">id</span>&gt;</span>in-project<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">name</span>&gt;</span>In Project Repo<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">url</span>&gt;</span>file://$&#123;project.basedir&#125;/lib<span class="tag">&lt;/<span class="name">url</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">repository</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">repositories</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="四、后记"><a href="#四、后记" class="headerlink" title="四、后记"></a>四、后记</h2><p>至此，maven 项目就可以在其余主机上顺利被构建了。<br>附带项目的一些构建配置：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">build</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">finalName</span>&gt;</span>$&#123;project.artifactId&#125;<span class="tag">&lt;/<span class="name">finalName</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">plugins</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-compiler-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">                 <span class="tag">&lt;<span class="name">source</span>&gt;</span>$&#123;java.version&#125;<span class="tag">&lt;/<span class="name">source</span>&gt;</span></span><br><span class="line">                 <span class="tag">&lt;<span class="name">target</span>&gt;</span>$&#123;java.version&#125;<span class="tag">&lt;/<span class="name">target</span>&gt;</span></span><br><span class="line">                 <span class="tag">&lt;<span class="name">encoding</span>&gt;</span>UTF-8<span class="tag">&lt;/<span class="name">encoding</span>&gt;</span></span><br><span class="line">             <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-shade-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="name">executions</span>&gt;</span></span><br><span class="line">                 <span class="tag">&lt;<span class="name">execution</span>&gt;</span></span><br><span class="line">                     <span class="tag">&lt;<span class="name">phase</span>&gt;</span>package<span class="tag">&lt;/<span class="name">phase</span>&gt;</span></span><br><span class="line">                     <span class="tag">&lt;<span class="name">goals</span>&gt;</span></span><br><span class="line">                         <span class="tag">&lt;<span class="name">goal</span>&gt;</span>shade<span class="tag">&lt;/<span class="name">goal</span>&gt;</span></span><br><span class="line">                     <span class="tag">&lt;/<span class="name">goals</span>&gt;</span></span><br><span class="line">                     <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">                         <span class="tag">&lt;<span class="name">transformers</span>&gt;</span></span><br><span class="line">                             &lt;transformer</span><br><span class="line">                                     implementation=&quot;org.apache.maven.plugins.shade.resource.ManifestResourceTransformer&quot;&gt;</span><br><span class="line">                                 <span class="comment">&lt;!-- 指定项目主启动类 --&gt;</span></span><br><span class="line">                                 <span class="tag">&lt;<span class="name">mainClass</span>&gt;</span>xxx.xxx.xxx.xxx.App<span class="tag">&lt;/<span class="name">mainClass</span>&gt;</span></span><br><span class="line">                             <span class="tag">&lt;/<span class="name">transformer</span>&gt;</span></span><br><span class="line">                         <span class="tag">&lt;/<span class="name">transformers</span>&gt;</span></span><br><span class="line">                     <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line">                 <span class="tag">&lt;/<span class="name">execution</span>&gt;</span></span><br><span class="line">             <span class="tag">&lt;/<span class="name">executions</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;/<span class="name">plugins</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">build</span>&gt;</span></span><br></pre></td></tr></table></figure>
    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
  <div class="footer" id="footer">
  <p>Copyright © 2020 <a class="flink" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>-<a class="flink"
      target="_blank" rel="noopener" href="https://github.com/sanjinhub/hexo-theme-geek">Geek</a>.
    <label class="el-switch el-switch-green el-switch-sm" style="vertical-align: sub;">
      <!-- <input type="checkbox" name="switch" id="update_style"> -->
      <span class="el-switch-style"></span>
    </label>
    <!--         <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
        </script> -->
  </p>
</div>
<input type="hidden" id="web_style" value="white">
<input type="hidden" id="valine_appid" value="Xzvozzq9Js3RB8cdgGFP7RP6-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="U47lrRiTDWUlYtJeL0NytIrc">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
  .v * {
    color: #698fca;
  }

  .v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
  }

  .v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
  }

  .v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
  }

  .v a {
    color: #8696b1;
  }

  .v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
  }
</style>
</body>

</html>